server {
    listen 80;
    server_name 0.0.0.0;
    server_tokens off;

    location /static/ {
        root /home/tatsu/foodgram-project/;

    location /media/ {
        root /home/tatsu/foodgram-project/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}