server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://web:9000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}